<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta charset="UTF-8">
        <title>perfect*</title>
        <style>
            .heart{
                width: 100px;
                height: 90px;
                position: relative;
                margin: 100px auto;
                

            }
            .heart::before{
                content: '';
                position: absolute;
                width: 50px;
                height: 90px;
                background: red;
                border-radius: 50px 45px 0 0;
                
                /*设置旋转中心*/
                transform-origin:0 100% ;
                transform: rotate(-45deg);
            }
            .heart::after{
                
                content: '';
                position: absolute;
                width: 50px;
                height: 90px;
                top: -35px;
                left: -35px;
                background: red;
                border-radius:50px 45px 0 0 ;
                /*设置旋转中心*/
                transform-origin:0 100% ;
                transform: rotate(45deg);
            }
        </style>
    </head>
    <body>
        <div class="heart"></div>
    </body>
</html>
